<!DOCTYPE html>
<html lang="ko">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37FJRPEDJN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37FJRPEDJN');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="description" content="모바일 큐레이터의 선두 주자. 힐링 받고, 건전하고, 두뇌 회전 전문 어플 개발자" />
<meta name="keywords" content="app, store, brain, quiz, family, game, word" />
<meta property="og:title" content="모바일 큐레이터" />
<meta property="og:type" content="website">
<meta property="og:site_name" content="모바일 큐레이터의 다양한 어플을 만나보세요" />
<meta property="og:description" content="모바일 큐레이터의 선두 주자. 힐링 받고, 건전하고, 두뇌 회전 전문 어플 개발자" />
<meta property="og:url" content="https://mobilecurator.github.io/home" />
<meta property="og:image" content="https://mobilecurator.github.io/home/image/favicon.png" />
<link rel="apple-touch-icon" href="https://mobilecurator.github.io/home/image/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="https://mobilecurator.github.io/home/image/favicon.ico">
<title>모바일 큐레이터의 선두 주자</title>
<style type="text/css">
.height4 {
	height: 4vw;
}

.outer-grid {
	display: flex;
	flex-wrap: wrap;
	padding: 0 0;
}

.inner-grid {
	flex: 25%;
	max-width: 17vw;
	padding: 0 1vw;
}

.inner-grid img {
	margin-top: 1vw;
	width: 100%;
	padding: 1vw;
}

@media screen and (max-width: 800px) {
	.inner-grid {
		margin: 0 auto;
		flex: 50%;
		max-width: 50%;
	}
}

.video-container {
	margin: 0 auto;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body style="margin: 10vw;">
		<h1 style="margin-bottom: 0; font-size: 6vw; text-align: center;">모바일 큐레이터</h1>
		<p style="margin-top: 500; text-align: center;">
				<a href='https://play.google.com/store/apps/dev?id=6646416745738293097'> <img
						class="height4" alt='google-play-badge' src='https://play.google.com/intl/en_us/badges/static/images/badges/ko_badge_web_generic.png'
				/>
				</a>
		</p>
</body>
</html>